VITE_APPWRITE_URL=https://sgp.cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=695103540022da68cbb9
VITE_APPWRITE_DATABASE_ID=social-media-db
VITE_APPWRITE_STORAGE_ID=media
VITE_APPWRITE_USER_COLLECTION_ID=users
VITE_APPWRITE_POST_COLLECTION_ID=posts
VITE_APPWRITE_SAVES_COLLECTION_ID=saves
VITE_APPWRITE_COMMENTS_COLLECTION_ID=comments
